<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="tuparit" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="UV-tuparit" />
    <meta property="og:description" content="UV tuparit by Anja & ultsi" />
    <title>- ANJAN JA ULTSIN TUPARIT -</title>
    <link
      href="https://fonts.googleapis.com/css?family=Arvo:700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styl333.css" />
  </head>
  <body>
    <section class="anagrams">
      <div class="container">
        <p>
          edut, punavuoren idut
        </p>
        <p>
          duuri tapetun vuoden
        </p>
        <p>
          vai ruudut pudonneet?
        </p>
        <p>
          noidan turvepuudute,
        </p>
        <p>
          peruuntui dna vuodet -
        </p>
        <p>
          idut tuoreuden vapun.
        </p>

      </div>
      <div class="overlay">&nbsp;</div>
    </section>
    <section class="first">
      <div class="container">
        <h2>
          UUDEN
        </h2>
        <h2>
          VUODEN
        </h2>
        <h2>
          TUPARIT
        </h2>
      </div>
      <div class="overlay">&nbsp;</div>
    </section>
    <section class="second">
      <div class="container">
        <p>
          Tervetuloa juhlimaan kanssamme uutta vuotta 2020 tupareiden merkeissä
        </p>
        <h3>TIISTAINA 31.12.2019 KLO 18</h3>
        <p>
          Luvassa on värikästä tunnelmaa boolin, herkkujen ja ystävien kanssa. Tuo itsesi. 
          Jos haluat tuoda jotain muutakin - tuo juotavaa, syötävää tai kukkia.
        </p>
        <p>
          Osoite on <strong>Toinen Linja 23 A 23</strong>. Ovikoodilla <strong>2403</strong> tai soittamalla pääsee perille 
          ylös asti kuudennen kerroksen näköalaresidenssiin.
        </p>
        <p>
          Klo 00:00 katsotaan raketit ja lähdetään kapakkaan jatkamaan.
        </p>
        <p class="names">- anja & ultsi -</p>
      </div>
      <div class="overlay">&nbsp;</div>
    </section>
    <div class="prank">Lol katoit tänne</div>
  </body>
</html>
